In [1]:
import pandas

In [16]:
texas = pandas.read_csv("Texas.csv")[["Latitude", "Longitude"]]
louisiana = pandas.read_csv("Louisiana.tsv", delimiter="	")[["Latitude", "Longitude"]]

In [17]:
texas

       Latitude   Longitude
0     27.809555  -97.457489
1     32.981150  -96.836650
2     33.080556  -96.678611
3     33.041903  -96.239399
4     32.956279  -96.860921
...         ...         ...
4061  31.749389 -106.250666
4062  31.829403 -106.430403
4063  31.752310 -106.330190
4064  31.763330 -106.380150
4065  31.778372 -106.521113

[4066 rows x 2 columns]

In [18]:
louisiana

      Latitude   Longitude
0    32.748316  -91.170707
1    29.775416  -91.734954
2    29.939266  -90.348408
3    29.769207  -93.340960
4    29.414110  -90.702335
..         ...         ...
834  30.237010  -93.312390
835  32.450347  -93.771517
836  32.391180  -93.807340
837  32.902030  -93.982170
838  30.628300 -117.413150

[839 rows x 2 columns]

In [23]:
texas.append(louisiana).to_csv("texas and louisiana.csv", index=False)

Next, I processed the csv to a geojson using http://convertcsv.com/csv-to-geojson.htm
After that, I'll process the geojson to topojson via a command line script in this folder